!!omap
- description: The result of running a unit test
- constructor: easy_regression.rdbe_from_yaml
- parameters: !!omap
  - regression_test_name: expect_ok1
  - date: '2018-01-05'
  - host: michela
  - cpu: x86_64
  - user: andrea
  - results:
      count_messages: !!omap
      - 2016-04-29-dp3auto-neptunus-1: !!omap
        - num_messages: 16202
        - num_logs: 1
        - average_num_messages: 1
      - all: !!omap
        - num_messages: 16202
        - num_logs: 1
        - average_num_messages: 1
  - branch: andrea-devel
  - commit: fa58d0a25dd56423b886a67e0e3078daa319d36a
