!!omap
- cloud.yaml: https://github.com/duckietown/logs/raw/master/index/v1/cloud.yaml
# - cloud2.yaml: https://gateway.ipfs.io/ipns/data.duckietown.org/db2.yaml
# - cloud2.yaml: https://gateway.ipfs.io/ipfs/QmVMp86nmsuBH3mPvuej6xPfhuuHdwVQtQ3S6aHJMHumFa/cloud2.yaml
- cloud2.yaml: http://ipfs.duckietown.org:8080/ipfs/QmVMp86nmsuBH3mPvuej6xPfhuuHdwVQtQ3S6aHJMHumFa/cloud2.yaml

- frame0002.jpg: https://www.dropbox.com/s/r1bpyb8fd5577dm/frame0002.jpg?dl=1
- ii-datasets.zip: https://www.dropbox.com/s/pkkwkvv4pj0jool/ii-datasets.zip?dl=1
