<div id='complete_image_pipeline-autogenerated' markdown='1'>


<!-- do not edit this file, autogenerated -->

## Package information 

[Link to package on Github](github:org=duckietown,repo=Software,path=10-lane-control/complete_image_pipeline,branch=master18)

### Essentials {nonumber="1"}

Maintainer: [Mack](mailto:mack@duckietown.org)

### Description {nonumber="1"}


This package contains functions that allow to call the entire message pipeline programmatically,
as a Python function, without having to instantiate any ROS node.

This is useful for regression tests, and quick tests with new logs.




</div>

